<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qj-cM-jz0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FF6-Uu-Cj8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y56-Ev-Egg" customClass="ViewController" customModule="QuispeColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtX-y8-iVg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-vo-p0a">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFB-m3-mSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xnr-vo-p0a" firstAttribute="leading" secondItem="PFB-m3-mSs" secondAttribute="leading" id="CNS-Ri-VAe"/>
                            <constraint firstItem="PFB-m3-mSs" firstAttribute="bottom" secondItem="Xnr-vo-p0a" secondAttribute="bottom" id="Lj5-17-Eom"/>
                            <constraint firstItem="PFB-m3-mSs" firstAttribute="trailing" secondItem="Xnr-vo-p0a" secondAttribute="trailing" id="aZZ-5N-xIf"/>
                            <constraint firstItem="Xnr-vo-p0a" firstAttribute="top" secondItem="PFB-m3-mSs" secondAttribute="top" id="wO9-UV-lpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anQ-Ly-7AU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZPD-KS-3Tk">
                            <connections>
                                <segue destination="3Uo-kO-czS" kind="show" id="sap-bz-XBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xnr-vo-p0a" id="62D-m9-1Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thK-s5-rg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="101.78571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="YAE-p2-Nly">
            <objects>
                <viewController id="3Uo-kO-czS" customClass="JuegosViewController" customModule="QuispeColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFA-Bd-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-5y-gu4">
                                <rect key="frame" x="67" y="113" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese Titulo" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-QW-eGW">
                                <rect key="frame" x="67" y="295" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tituloTextField:" destination="3Uo-kO-czS" eventType="editingDidEnd" id="07s-eX-znl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yis-HR-VvJ">
                                <rect key="frame" x="155" y="346" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="3Uo-kO-czS" eventType="touchUpInside" id="usK-1B-nJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uu7-qw-Bis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SVT-aJ-bin">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="o2h-H1-IRE">
                                <connections>
                                    <action selector="camaraTapped:" destination="3Uo-kO-czS" id="jZw-15-xRY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="CFc-8Y-VZ3">
                                <connections>
                                    <action selector="fotosTapped:" destination="3Uo-kO-czS" id="ZVR-pn-HHQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="iCh-5y-gu4" id="elF-aj-3S1"/>
                        <outlet property="tituloTextField" destination="Gai-QW-eGW" id="bbm-kL-h6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUg-e4-VcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.6448598130842" y="95.248380129589634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhc-E7-dD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qj-cM-jz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dd-gv-mFE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y56-Ev-Egg" kind="relationship" relationship="rootViewController" id="QEh-UT-mXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS8-n6-8B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
